<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rita Ghimire - Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			padding: 0;
			margin: 0;
			background-color: #f7f7f7;
			color: #444444;
			font-size: 16px;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
			color: #555555;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 15px;
			color: #555555;
		}
		h3 {
			font-size: 20px;
			font-weight: bold;
			margin-top: 25px;
			margin-bottom: 10px;
			color: #555555;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
		p {
			margin-top: 0;
			margin-bottom: 10px;
			line-height: 1.5;
			text-align: justify;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px;
		}
		.col {
			flex: 1;
			padding: 0 10px;
		}
		.col-2 {
			flex-basis: calc(50% - 20px);
		}
		.col-3 {
			flex-basis: calc(33.33% - 20px);
		}
		.card {
			background-color: #ffffff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-bottom: 20px;
		}
		.card h3 {
			margin-top: 0;
		}
		.card p {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Rita Ghimire</h1>
		<h3>Master of Data Analytics - Utah State University</h3>
		<div class="row">
			<div class="col col-2">
				<div class="card">
					<h2>Experience</h2>
					<ul>
						<li>
							<h3>Systems and Data Intern, Financial Support</h3>
							<p>Assisted the financial support team to generate report and perform analytics in student financial reports.</p>
							<p><small>AUG 2022 - NOW</small></p>
                            </li>
                            <li>
                            <h3>Graduate Research / Teaching Assistant</h3>
                            <p>Conducted research in the customer complaints at the Consumer Financial Protection Bureau (CFPB) using python and different natural language processing libraries like NLTK, Spacy, Pandas and NumPy. Assisted the professor in course delivery, grading assignment and providing comprehensive feedback to over 75 students in undergraduate level Statistics class. Coordinated office hours, additional tutoring and communication for online course delivery using Canvas.</p>
                            <p><small>AUG 2021 - MAY 2022</small></p>
                            </li>
                            <li>
                            <h3>Manager, Loan Officer</h3>
                            <p>Performed the valuation of collateral and loan insurance and responsible for evaluations and approval of small business loan application. Directed bank’s small business outreach program. Previously, managed the daily operations of bank’s daily operation in Semera Branch, managing over 10 staffs in the customer facing services.</p>
                            <p><small>2017 - 2021</small></p>
                            </li>
                            </ul>
                            </div>
                            </div>
                            <div class="col col-2">
                            <div class="card">
                            <h2>Education</h2>
                            <ul>
                            <li>
                            <h3>Master of Data Analytics</h3>
                            <p>Utah State University, Logan, Utah<br>Management Information Systems Specialization</p>
                            <p><small>EXPECTED GRADUATION: MAY 2023</small></p>
                            </li>
                            <li>
                            <h3>Bachelor of Business Administration</h3>
                            <p>Tribhuvan University, Nepal</p>
                            <p><small>MAY 2017</small></p>
                            </li>
                            </ul>
                            </div>
                            <div class="card">
                            <h2>Relevant Courseworks / Skills</h2>
                            <ul>
                            <li>Programming Languages: Python, R and SQL</li>
                            <li>Database (MySQL and Oracle), NoSQL and Database design</li>
                            <li>Statistical Visualization, Tableau</li>
                            <li>Human Resources Management</li>
                            <li>Data Mining</li>
                            <li>Machine Learning</li>
                            <li>Business Statistics</li>
                            <li>Business Data Communications</li>
                            <li>Risk Assessment</li>
                            </ul>
                            </div>
                            </div>
                            </div>
                              </div>
                            </body>
                            </html>