body {
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f7f7f7;
	color: #444444;
	font-size: 16px;
}

h1 {
	font-size: 36px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	color: #555555;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 15px;
	color: #555555;
}

h3 {
	font-size: 20px;
	font-weight: bold;
	margin-top: 25px;
	margin-bottom: 10px;
	color: #555555;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	margin-bottom: 10px;
}

p {
	margin-top: 0;
	margin-bottom: 10px;
	line-height: 1.5;
	text-align: justify;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 50px 20px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}

.col {
	flex: 1;
	padding: 0 10px;
}

.col-2 {
	flex-basis: calc(50% - 20px);
}

.col-3 {
	flex-basis: calc(33.33% - 20px);
}

.card {
	background-color: #ffffff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-bottom: 20px;
}

.card h3 {
	margin-top: 0;
}

.card p {
	margin-bottom: 0;
}

.section {
	margin-bottom: 30px;
}

.section:hover {
	background-color: #f5f5f5;
}

.profile-pic {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-pic img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

@media screen and (max-width: 768px) {
	.profile-pic {
		margin-top: 30px;
	}
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 18px;
	}
}
